# BIJI

./: .gitignore  ~$微服务.doc  ~$自己笔记.docx  并发编程  经验说明.txt  自己笔记.docx  设计模式.doc
nb/bigdata/: .gitignore  index.html  pom.xml  多线程
nb/bigdata/src/main/java/: Test.java
nb/bigdata/src/main/java/com/jz/bigdata/: Test.java
nb/bigdata/src/main/java/com/jz/bigdata/algorithm/: ChaRuiSort.java  EeFenSearch.java  GuiBingSort.java  HuiSu.java  JiShuSort.java  JianZhi.java  KuaiSuSort.java  MaoPaoSort.java  TongSort.java  XiErSearch.java
nb/bigdata/src/main/java/com/jz/bigdata/algorithm/binarytree/: BinaryTree.java  Main.java  Node.java  TreeInterface.java
nb/bigdata/src/main/java/com/jz/bigdata/algorithm/sort/: BubblingSort.java  InsertionSort.java  MergeSort.java  SelectionSort.java  ShellSort.java
nb/bigdata/src/main/java/com/jz/bigdata/algorithm/test/: BinarySort.java  InsertSort.java  MaoPaoSort.java  TT.java  dem.java
nb/bigdata/src/main/java/com/jz/bigdata/effectivejava/: Car.java  Tets.java  避免创建不必要的对象6.java
nb/bigdata/src/main/java/com/jz/bigdata/gof/Action/Chain/: AllenLeader.java  Client.java  GuoLiangLeader.java  Leader.java  LeavRequest.java
nb/bigdata/src/main/java/com/jz/bigdata/gof/Command/: Client.java  Command.java  Invoke.java  Receiver.java
nb/bigdata/src/main/java/com/jz/bigdata/gof/myobserver/: Client.java  MyObserve.java  MySubject.java
nb/bigdata/src/main/java/com/jz/bigdata/gof/prototype/: Client.java  ShallowCopy.java
nb/bigdata/src/main/java/com/jz/bigdata/gof/single/: Main.java  SingleDoubleCheck.java  SingleEnum.java  SingleHungryModel.java  SingleLazyMode.java  SingleStaticInner.java
nb/bigdata/src/main/java/com/jz/bigdata/gof/structure/adapt/: Adaptee.java  Adapter.java  Client.java  Target.java
nb/bigdata/src/main/java/com/jz/bigdata/gof/structure/bridage/: Brand.java  Client.java  Computer.java
nb/bigdata/src/main/java/com/jz/bigdata/gof/structure/decorator/: Car.java  Client.java  FlySuperCar.java  ICar.java  SuperCar.java
nb/bigdata/src/main/java/com/jz/bigdata/gof/structure/dynamicproxy/: Client.java  ProxyStar.java  RealStar.java  Star.java  StarHandler.java
nb/bigdata/src/main/java/com/jz/bigdata/gof/structure/proxy/: Client.java  ProxyStar.java  RealStart.java  Start.java
nb/bigdata/src/main/java/com/jz/bigdata/gof/template/: Client.java  DemoTemplate.java
nb/bigdata/src/main/java/com/jz/bigdata/hadoop/: HDFSDemo.java
nb/bigdata/src/main/java/com/jz/bigdata/java8/functioninterface/demo1/: MainTest.java  MyFunctionInterface.java  MyFunctionInterfaceImp.java
nb/bigdata/src/main/java/com/jz/bigdata/java8/functioninterface/demo2/: Logger01.java  Logger02.java  MessageBuilder.java
nb/bigdata/src/main/java/com/jz/bigdata/java8/functioninterface/demo3/: DemoComparator.java  DemoConsumer.java  DemoConsumer2.java  DemoRunnable.java  DemoSupplier.java  DemoSupplier2.java
nb/bigdata/src/main/java/com/jz/bigdata/javastructandalgo/linked/: MyLinkedList.java  Node.java
nb/bigdata/src/main/java/com/jz/bigdata/myinternet/mycoucurrent/coll013/: UseConcurrentMap.java  UseCopyOnWrite.java  UseDeque.java  UseQueue.java  WangBa.java
nb/bigdata/src/main/java/com/jz/bigdata/myinternet/mycoucurrent/concurrent019/: UseFuture.java  (+1 more)
nb/bigdata/src/main/java/com/jz/bigdata/myinternet/mymongo/: MongoDemo.java
nb/bigdata/src/main/java/com/jz/bigdata/myinternet/mynetty/: JZClient.java  JZClientHandle.java  JZServer.java  JZServerHandle.java
nb/bigdata/src/main/java/com/jz/bigdata/other/bitset/: DemoBitSet.java
nb/bigdata/src/main/java/com/jz/bigdata/other/copyobject/: DemoCopy.java
nb/bigdata/src/main/java/com/jz/bigdata/other/demobreak/: Break.java
nb/bigdata/src/main/java/com/jz/bigdata/other/democlass/: DemoClass.java
nb/bigdata/src/main/java/com/jz/bigdata/other/demoexception/: Demo.java
nb/bigdata/src/main/java/com/jz/bigdata/other/duotai/: FatherClass.java  SubCxlass.java
nb/bigdata/src/main/java/com/jz/bigdata/other/overloadandoveride/: Sub.java  Super.java
nb/bigdata/src/main/java/com/jz/bigdata/other/superdemo/: Base.java  Sub.java
nb/bigdata/src/main/java/com/jz/bigdata/other/thread/: DemoInheritableThreadLocal.java  DemoThreadLocal.java  DemoTransmittableThreadLocal.java
nb/bigdata/src/main/java/com/jz/bigdata/performancetuning/: DemoJVM.java  DemoTomcat.java
nb/bigdata/src/main/java/com/jz/bigdata/reactor/: Main.java
nb/bigdata/src/main/java/com/jz/bigdata/spring/: SpringIoc.java
nb/bigdata/src/main/resources/: web.properties
nb/bigdata/src/main/resources/ha/: hdfs-site.xml  yarn-site.xml
nb/demo/: pom.xml
nb/demo/src/main/java/com/example/demo/: DemoApplication.java  DemoFilter.java  DemoListener.java  DemoRedisConfig.java  DemoScheduled.java  DemoServlet.java  HelloController.java  HelloServer.java  UploadController.java
nb/demo/src/main/resources/: application.properties  ehcache.xml
nb/demo/src/main/resources/static/: 1.html  error.html  upload.html
nb/demo/src/main/resources/templates/: error.html
nb/demo/src/main/webapp/: 2.html  error.html
nb/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
springboot1/: pom.xml
springboot1/src/main/java/com/shijizhuo/: MyFilter.java  MyListener.java  MyServlet.java  Springboot1Application.java
springboot1/src/main/java/com/shijizhuo/demo/: RedisConfiguration.java  ScheduledDemo.java
springboot1/src/main/java/com/shijizhuo/demo/controller/: FileUploadController.java  ThymeleafController.java  UserController.java
springboot1/src/main/java/com/shijizhuo/demo/entity/: User.java
springboot1/src/main/java/com/shijizhuo/demo/service/: UserServer.java
springboot1/src/main/java/com/shijizhuo/mapper/: UserMapper.java
springboot1/src/main/java/test/: UserControllerTest.java  UserTest.java
springboot1/src/main/resources/: application-dev.yml  banner.txt
springboot1/src/main/resources/config/: ehcache.xml
springboot1/src/main/resources/mapping/: UserMapping.xml
springboot1/src/main/resources/static/: upload.html
springboot1/src/main/resources/templates/: index3.html  input.html
springboot1/src/main/webapp/: 2.html
(+310 files in other folders)
