#override("title")
后台管理系统 - 400
#end
#override("body")
<body class="gray-bg">
    <div class="middle-box text-center animated fadeInDown">
        <h1>400</h1>
        <h3 class="font-bold">请求出错！</h3>
        <div class="error-desc">
         	 抱歉，请求出错~
            <br/>您可以返回主页看看
            <br/><a href="#springUrl('/index/index.shtml')" class="btn btn-primary m-t">主页</a>
        </div>
    </div>
</body>
#end  
#extends("/common/base.html")
