spring.application.name=user-consumer
server.port=8888
#设置服务注册中心地址，指向另一个注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/,http://localhost:9091/eureka/

#riboon取消eureka注册
ribbon.eureka.enabled=false
users.ribbon.listOfServers: http://localhost:7777/users