#override("title")
后台管理系统 - 非法访问
#end
#override("body")
<body class="gray-bg">
    <div class="middle-box text-center animated fadeInDown">
        <h1>error</h1>
        <h3 class="font-bold">非法访问</h3>
        <div class="error-desc">
         	抱歉你无该页面访问权限，请联系管理员...
            <br/>您可以返回主页看看
            <br/><a href="#springUrl('/index/index.shtml')" class="btn btn-primary m-t">主页</a>
        </div>
    </div>
</body>
#end  
#extends("/common/base.html")
