<!DOCTYPE html>
<html>
<head>
    <title>XBin(XBIN.COM)-综合网购首选-正品低价、品质保障、配送及时、轻松购物！</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="XBinXBIN.COM-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!">
    <meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,XBin">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        .clearfix:after {content:"."; display:block; height:0; visibility:hidden; clear:both; }
        .clearfix { *zoom:1; }
        html, body {
            display:block;
            height: 100%;
            font-family: SimSun, 'Microsoft Yahei';
        }
        .wrapper {
            width: 900px;
            margin: 0 auto;
            padding-bottom: 30px;
        }
        .header {
            position: relative;
            height: 100px;
        }
        .logo {
            position: absolute;
            top: 20px;
            left: 0;
            width: 270px;
            height: 60px;
            background: url(/images/logo-201305.png) no-repeat 0 0;
            text-indent: -20000px;
            margin: 0 auto;
        }
        .menu {
            position: absolute;
            line-height: 36px;
            right: 0;
            bottom: 30px;
            color: #FF3040;
            text-decoration: none;
            border: 1px solid #FF3040;
            padding: 0 20px;
            font-size: 14px;
        }
        .menu:hover {
            text-decoration: underline;
        }
        .tip {
            height: 100px;
            width: 900px;
            background: url(/images/bg_tip.jpg) center center no-repeat;
            line-height: 80px;
            text-align: center;
            color: #fff;
            font-size: 24px;
        }
        .tip strong {
            font-weight: bold;
        }
        .sec {
            margin: 30px auto 0;
            border: 1px solid #FF3141;
        }
        .sec-tit {
            font-size: 18px;
            padding: 15px 20px 10px 0;
            border-bottom: 1px solid #fff;
            display: inline-block;
        }
        .sec-col {
            float: left;
            display: inline;
        }
        .sec-col1 {
            width: 240px;
            height: 240px;
            overflow: hidden;
            background-color: #FF3040;
            background-position: right center;
            background-repeat: no-repeat;
            font-size: 22px;
            color: #fff;
            text-align: right;
        }
        .sec-col2 {
            width: 658px;
            text-align: center;
        }
        .sec1 .sec-col1{
            background-image: url(/images/bg_browser.jpg);
        }
        .sec1 .sec-tit {
            _width: 170px;
        }
        .sec2 .sec-col1 {
            background-image: url(/images/bg_mobile.jpg);
        }
        .sec2 .sec-tit {
            _width: 150px;
        }
        .hlist {
            width: 100%;
        }
        .hlist img {
            vertical-align: top;
        }
        .hlist p {
            font-size: 14px;
            margin: 15px 0 10px;
            color: #000;
        }
        .hlist a {
            text-decoration: none;
        }
        .hlist li {
            float: left;
            display: inline;
        }
        .hlist-col3 li {
            width: 33.3%;
            margin-top: 50px;
        }
        .hlist-col2 {
            width: auto;
            margin-left: 45px;
            margin-right: 45px;
        }
        .hlist-col2 li {
            width: 50%;
            margin-top: 45px;
        }
        .hlist-col2 p {
            margin: 10px 0 0;
        }
        .browser, .qrcode {
            width: 100px;
            text-align: center;
            display: block;
            margin: 0 auto;
        }
        .browser {
            height: 118px;
        }
        .qrcode {
            width: 150px;
        }
        .btn {
            display: inline-block;
            padding: 7px 10px;
            background: #FF3141;
            font-size: 14px;
            color: #fff;
        }
        .btn:hover {
            text-decoration: underline;
        }
        @media (max-width: 480px) {
            .wrapper {
                width: 320px;
            }
            .header {
                height: 40px;
            }
            .header-tit {
                padding-top: 20px;
                font-size: 22px;
            }
            .tip {
                width: 100%;
                background-size: cover;
                font-size: 11px;
                height:50px;
                line-height: 40px;
            }
            .sec-col {
                float: none;
                display: block;
            }
            .sec-col1 {
                font-size: 18px;
                height: auto;
                background-image: none !important;
            }
            .sec-col1, .sec-col2{
                width: 100%;
                text-align: center;
            }
            .sec-col2 {
                padding-bottom: 20px;
            }
            .sec-tit {
                display: block;
                padding: 15px 15px;
                background: #FF3141;

            }
            .hlist-col2 li, .hlist-col3 li {
                width: 100%;
                margin-top: 20px;
                margin-bottom:10px;
            }
        }
    </style>

    <!-- Start: injected by Adguard -->
    <script src="/js/content-script.js?ts=1486698915.269748" type="text/javascript" crossorigin="anonymous"></script>
    <script src="/js/Adguard Assistant.js?ts=1486698915.269748" type="text/javascript" crossorigin="anonymous"></script>
    <!-- End: injected by Adguard -->
</head>
<body>

<!-- Wrapper -->
<div class="wrapper">
    <div class="header">
        <a href="//www.jd.com" class="logo" title="XBin购物">XBin</a>
        <a href="//www.jd.com/allSort.aspx" class="menu" title="继续访问XBin">继续访问XBin&nbsp;&gt;</a>
    </div>
    <h2 class="tip">
        <strong>温馨提示：</strong>您当前的浏览器版本过低，存在安全风险，建议升级浏览器
    </h2>
    <div class="sec sec1 clearfix">
        <div class="sec-col sec-col1">
            <h3 class="sec-tit">浏览器升级推荐</h3>
        </div>
        <div class="sec-col sec-col2">
            <ul class="hlist hlist-col3 clearfix">
                <li>
                    <a href="http://www.google.cn/chrome/browser" title="谷歌浏览器" class="browser">
                        <img src="//m.360buyimg.com/babel/jfs/t3487/268/2246367884/4013/b8b95f8/5847cbfaNc20d9e11.jpg" alt="chrome"/>
                        <p>谷歌浏览器</p>
                    </a>
                    <a href="http://www.google.cn/chrome/browser" title="下载" class="btn btn-primary">前往下载</a>
                </li>
                <li>
                    <a href="http://browser.qq.com/" title="QQ浏览器" class="browser">
                        <img src="//m.360buyimg.com/babel/jfs/t3913/31/300894215/2801/c33df8dc/5847cbfaN7f83f56d.png" alt="QQ浏览器"/>
                        <p>QQ浏览器</p>
                    </a>
                    <a href="http://browser.qq.com/" title="下载" class="btn btn-primary">前往下载</a>
                </li>
                <li>
                    <a href="https://www.microsoft.com/zh-cn/download/internet-explorer.aspx" title="IE浏览器" class="browser">
                        <img src="//m.360buyimg.com/babel/jfs/t4006/23/318545935/3985/90994960/5847cbfaNa5221198.jpg" alt="ie"/>
                        <p>IE浏览器</p>
                    </a>
                    <a href="https://www.microsoft.com/zh-cn/download/internet-explorer.aspx" title="下载" class="btn btn-primary">前往下载</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="sec sec2 clearfix">
        <div class="sec-col sec-col1">
            <h3 class="sec-tit">手机扫码浏览</h3>
        </div>
        <div class="sec-col sec-col2">
            <ul class="hlist hlist-col2 clearfix">
                <li>
                    <a href="http://app.jd.com/" title="XBin客户端" class="qrcode">
                        <img src="//img10.360buyimg.com/da/jfs/t3430/302/575207781/9579/340095b8/580de978Nd0f427b4.png" alt="XBin客户端"/>
                        <p>XBin客户端</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:;" title="关注XBin微信" class="qrcode">
                        <img src="http://img10.360buyimg.com/da/jfs/t3454/251/563328726/8142/39afa4b2/580de97eN3740c741.png" alt="关注XBin微信"/>
                        <p>关注XBin微信</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>