#热加载
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35720
spring.devtools.remote.restart.enabled=true
#数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.106.6:3399/hansight
spring.datasource.username=hansight
spring.datasource.password=hansight
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cache.ehcache.config=classpath:ehcache.xml
#redis相关配置
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=5
spring.redis.host=172.16.106.7
spring.redis.port=7002

